protocol/consignment.proto

syntax = "proto3";
package go.grpc.server.consignment;
option go_package = "./consignment;consignment";

service ShippingService {
  rpc CreateConsignment (CreateConsignmentReq) returns (CreateConsignmentRsp);
  rpc GetConsignments (GetConsignmentReq) returns (GetConsignmentRsp);
}

message Container {
  string containerId = 1;
  string customerId = 2;
  string departure = 3;
  string userId = 4;
}

message Consignment {
  string consignmentId = 1;
  string consignmentDesc = 2;
  int32 consignmentWeight = 3;
  repeated Container containers = 4;
  string vesselId = 5;
}

message CreateConsignmentReq {
  Consignment consignment = 1;
}
message CreateConsignmentRsp {
  bool created = 1;
  Consignment Consignment = 2;
}

message GetConsignmentReq {

}
message GetConsignmentRsp {
  bool consCreated = 1;
  Consignment consignment = 2;
  repeated Consignment consignments = 3;
}